name=Shell
version=1.0
author=Jesus Ruben Santa Anna Zamudio
maintainer=Jesus Ruben Santa Anna Zamudio
sentence=Command Line Interface
paragraph=This library allows the user to control the device using simple text commands
category=Communication
url=https://github.com/geekfactory/Shell
architectures=*
