name=GeekFactory Shell Library
version=1.0.0
author=www.geekfactory.mx
maintainer=Jesus Ruben Santa Anna Zamudio
sentence=Library to create a simple Command Line Interface (CLI)
paragraph=This library allows the user to control the device using simple text commands
category=Communication
url=https://github.com/geekfactory/Shell
architectures=*
